<html>
    <head>
        <meta charset='utf-8' />
        <title>BussFloor</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <script src="d3.v5.js"></script>
        <script src="dimple.v2.3.0.js"></script>
        <script src="jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css" />
        <style>
            body {
                margin:0;
                padding:0;
                overflow:hidden;position:relative;
            }


            #legend {
                font-size: 14px;
                font-weight: bold;
                background-color:rgba(255,255,255,0.6);
                border-radius:3px;
                padding:10px;
                box-shadow:0 1px 2px rgba(0,0,0,0.2);
                line-height:20px;
                margin-bottom:5px;
                width:270px;
                height:130px;
                position:absolute;
                left:10px;
                bottom:30px;
                z-index:10;
            }

            .expla {
                font:12px 'Helvetica Neue',Arial,Helvetica,sans-serif;
            }

            .legend-key {
                display:inline-block;
                font-size:12px;
                font-weight: bold;
                line-height:18px;
                border-radius:20%;
                width:15px;
                height:12px;
                margin-right:5px;
            }
        
            #year {
                font-size:18px;
                font-weight: bold;
            }


            .map-overlay {
                font: 'Helvetica Neue',Arial,Helvetica,sans-serif;
                position:absolute;
                width:100%;height:100%;
                top:0;
                left:0;
            }

            .map-overlay-inner {
                width:22%;
                background-color:rgba(255,255,255,0.6);
                box-shadow:0 1px 2px rgba(0,0,0,0.20);
                border-radius:3px;
                padding:10px;
                margin-bottom:10px;
                position:absolute;
                left:10px;top:10px;
                z-index:10;
            }

            .map-overlay-inner table {
                border:none;
                width:100%;
                margin:10px 0 10px 0
            }
            
            .map-overlay-inner h3 {
                font-size: 24px;
                line-height:28px;
                display:block;
                margin:10px 0 10px 5px;
            }

            .map-overlay-inner h4 {
                font-size: 18px;
                line-height:20px;
                display:block;
                margin:10px 0 10px 5px;
            }

            .map-overlay-inner p.credit {
                line-height:18px;
                font-size:15px;
                margin:20px 0 20px 5px;
                padding:0;
            }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                width:100%;
                height:100%;
            }

            #chartContainer {
                width:420px;
                height:360px;
                background-color:rgba(255,255,255,0.6);
                box-shadow:0 1px 2px rgba(0,0,0,0.20);
                border-radius:3px;
                padding:10px;
                margin-bottom:10px;
                position:absolute;
                right:0px;bottom:10px;
                z-index:10;
                font-weight:bold;
                font-size:13px;
            }

            #chartContainer p {margin-left: 20px; margin-bottom: 5px; margin-top: 0; padding: 0;}

            #charttitle {line-height:19px; font-size:16px; font-weight:bold; }

            .tips{
                width:20px;height:20px;line-height:20px;
                background-color:#efefef;text-align:center;
                border-radius:10px;
                right:10px;top:10px;position: absolute;z-index:9999;
            }

            .tips a{float:left;width:20px;height:20px;}

            .tips_remark{
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 75;
            }

            .infobox{
                position: absolute;
                text-align: left;
                top: 10%;
                left: 20%;
                right: 20%;
                color: white;
            }

        </style>

    </head>


    <body>
        
        <div class="tips">
            <a href="#">I</a>
        </div>

        <div class="tips_remark" onclick="javascript:off()" style="display: none;">
            <div class="infobox">
            <h2>The Diversity Scores (SDI Scores) and Composition of Business Floor Space</h2>
            <h4>
                <br>The map shows the Simpson's Diversity Index (SDI) of different boroughs in business floor space from 2000 to 2012, which is calculated by the sum of the squared proportions of four business floor space types.  Formula is as follows: 1 / Sum {Pi²}.
                There are four types of business floor space: Retail, Office, Industry and Other. The total area of each type of business floor space in each borough can be obtained from <a href="https://data.london.gov.uk/dataset/commercial-and-industrial-floorspace-borough">London Datastore.</a> 
                According to the SDI formula, the SDI scores for business floor space range from 1 (very low diversity) to 4 (very high diversity).
                What's more, when you hover a borough, the bar chart on the bottom-right corner will update dataset to that borough. Therefore, you can compare the composition of business floor space for a certain borough with the average condition for the entire London.
                <br><br>

                </h4><h4>
                    The pre-processed data employed in this visualization page can be accessed on author's github <a href="https://github.com/ZZH-H/zzh-h.github.io.git">@zzh-h</a> 
                    For more information and comments on this project, please contact author's email: ucbqzz3@ucl.ac.uk
                    <br>
                </h4>
            </div>
        </div>

        
        <div id="map"></div>

        <div id='legend'>
            Legend:
        </div>

        <div class='map-overlay-inner'>
            <h3>Diversity Scores (SDI) of Business Floor Space for Different Boroughs from 2000 to 2012</h3>
            <p class="credit">
                The SDI are derived from the proportions of four types of business floor spaces: <b>Retail, Office, Industry and Others</b>. <br><br>
                Click the tips mark on the top-right corner to check more explanations.
            </p>

            <h4>Change the year here with the slide</h4>

            <table>
            <tr>
                <td><input id='slider1' type='range' min='0' max='12' step='1' value='0' list='tickmarks'/>
                    <datalist id="tickmarks">
                        <option value="0" label="2000">
                        <option value="1">
                        <option value="2">
                        <option value="3">
                        <option value="4" label="2004">
                        <option value="5">
                        <option value="6">
                        <option value="7">
                        <option value="8" label="2008">
                        <option value="9">
                        <option value="10">
                        <option value="11">
                        <option value="12" label="2012">      
                    </datalist>
                </td>
                <td>
                    <label id='year'>2000</label>
                </td>
            </tr>
            </table>

            <table>
                <tr><td>     
                <h4 id="laname">Hover over a local authority to check the SDI score and the composition of the business floor space (right-bottom bar chart)</h4>
                </td></tr>
            </table>
        
        </div>
            

        <div id="chartContainer">
            <p id="charttitle">The composition of business floor space </br> Each borough Vs. London Average</p>
        </div>





        <script>

            mapboxgl.accessToken = 'pk.eyJ1IjoienpoLWgiLCJhIjoiY2s1cDc2Y3RrMDZ4ZDNvcXZyZWx2ZGY5biJ9.sTY4WP9kpTaQ3aXzq4kL1A';
            
            // Tips Mark on the right-top corner
            $('.tips>a').on('click',function(){
                $('.tips_remark').show();
            });

            function off(){
                $('.tips_remark').hide();
            }
            
            
            // Bar chart
            var svg = dimple.newSvg("#chartContainer", 390, 340);

            // Map
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/zzh-h/ckagv5ng0124z1ipn9smjr3dj',
                center: [-0.13, 51.5],
                zoom: 9.8
            });



            // Setup year slider values
            var years = ['2000', '2001', '2002', '2003', '2004', '2005','2006', '2007', '2008', '2009', '2010', '2011', '2012'];


            // Set up London average composition data for each year from 2000-2012
            // Order: Retail, Office, Industry, Other
            var London_Avg = [
                [22.999,33.876,37.167,5.957], 
                [23.058,34.647,36.268,6.025],
                [23.028,34.974,35.967,6.031],
                [22.983,35.554,35.581,5.881],
                [23.059,35.920,35.178,5.843],
                [23.113,36.124,34.654,6.108],
                [23.241,36.629,34.016,6.114],
                [23.484,36.536,33.739,6.241],
                [23.687,36.674,33.338,6.301],
                [24.012,37.294,32.288,6.406],
                [24.076,37.706,31.552,6.666],
                [24.182,38.069,30.971,6.777],
                [24.407,38.366,30.392,6.835],
            ];





            // Draw dynamic bar chart function 
            function drawbarchart(data) {
                
                var svg = dimple.newSvg("#chartContainer", 390, 340); 

                var myChart = new dimple.chart(svg, data);
                myChart.setBounds(50, 15, 340, 290); //left，top， right，bottom，
                var x = myChart.addCategoryAxis("x", ["type", "name"]);
                x.addOrderRule(["Retail", "Office", "Industry","Other"]);
                x.addGroupOrderRule("London Average");
                myChart.addMeasureAxis("y", "Proportion %");
                var s = myChart.addSeries("name", dimple.plot.bar);

                // add legend
                s.afterDraw = function (shape, data) {
                    // Get the shape as a d3 selection
                    var s = d3.select(shape),
                        rect = {
                            x: parseFloat(s.attr("x")),
                            y: parseFloat(s.attr("y")),
                            width: parseFloat(s.attr("width")),
                            height: parseFloat(s.attr("height"))
                        };
                    // Only label bars where the text can fit
                    if (rect.height >= 8) {
                        // Add a text label for the value
                        svg.append("text")
                            // Position in the centre of the shape (vertical position is
                            // manually set due to cross-browser problems with baseline)
                            .attr("x", rect.x + rect.width / 2)
                            .attr("y", rect.y + rect.height / 2 + 3.5)
                            // Centre align
                            .style("text-anchor", "middle")
                            .style("font-size", "10px")
                            .style("font-family", "sans-serif")
                            // Make it a little transparent to tone down the black
                            .style("opacity", 0.7)
                            // Prevent text cursor on hover and allow tooltips
                            .style("pointer-events", "none")
                            // Format the number
                            .text(d3.format(",.2f")(data.yValue / 1) + "%");
                    }
                };

                myChart.addLegend(50, 0, 360, 270, "right");

                myChart.draw();

            };




            // Draw the map function
            map.on('load', function() {
                //legend
                var layers = ["1 < SDI <= 1.5,  Very low diversity", 
                              '1.5 < SDI <= 2,  Low diversity',
                              '2 < SDI <= 3.0,  Medium diversity',
                              '3 < SDI <= 3.5,  High diversity',
                              '3.5 < SDI <= 4,  Very high diversity'];
                var colors = ['#458B51','#8DCA5A','#FFDF92','#F28452','#C13538'];
                for (var i = 0; i < layers.length; i++) {
                    var layer = layers[i];
                    var color = colors[i];
                    var item = document.createElement('div');
                    var key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    var value = document.createElement('span');
                    value.innerHTML = layer;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                }

                // time slide
                function setSlide(year) {
                    document.getElementById('year').textContent = years[year];

                    var pp = map.getPaintProperty('LocalAuthorities', 'fill-color');
                    console.log(pp);

                    pp.property = "SPD" + years[year];

                    map.setPaintProperty('LocalAuthorities', 'fill-color', pp);

                    console.log(map.getPaintProperty('LocalAuthorities', 'fill-color'));
                }

                
                map.addLayer({
                    id: 'LocalAuthorities',
                    type: 'fill',
                    source: {
                      type: 'vector',
                      url: 'mapbox://zzh-h.01gmcdjy'
                    },
                    'source-layer': 'BussFloorFinal-5tbxm9', 
                    'layout': {
                        'visibility': 'visible'
                    },
                    paint: {
                        'fill-color': {
                            property: 'SPD2000',
                            stops: [[1, '#458B51'], [1.5, '#8DCA5A'],[2, '#FFDF92'],[3, '#F28452'],[3.5, '#C13538']],
                            type: "interval",
                        },
                        'fill-opacity': 0.8
                        }
                  });

                map.addLayer({
                    id: 'lahighlight',
                    type: 'line',
                    source: {
                      type: 'vector',
                      url: 'mapbox://zzh-h.01gmcdjy' 
                    },
                    'source-layer': 'BussFloorFinal-5tbxm9', 
                    'layout': {
                        'visibility': 'visible'
                    },
                    paint: {
                        'line-color': '#f6eba2',
                        'line-width': 3
                        },
                    filter: ['==','NAME','empty']
                  });


                // Set up the global value"year". "pp", default value 2000
                var year = 0;
                var pp = "SPD" + years[0];

                document.getElementById('slider1').addEventListener('input',
                function(e) {
                    year = parseInt(e.target.value);
                    setSlide(year);
                    pp = "SPD" + years[year]; // Change the "pp"
                });

                console.log(pp);


                

                // Hover a borough
                map.on('mousemove',
                function(e) {
                    var la = map.queryRenderedFeatures(e.point, {
                        layers: ['LocalAuthorities']
                    });


                    if (la.length == 1) {

                        map.setFilter('lahighlight', ['==', 'NAME', la[0].properties.NAME]);

                        // la[0].properties - Bourough row
                        // la[0].properties[pp] - Current SDI Scores
                        // la[0].properties.NAME  - Current Borough name

                        if (la[0].properties[pp] >= 0) {
                            document.getElementById('laname').innerHTML = "The SDI Score of " + la[0].properties.NAME + ":" + "\n" + la[0].properties[pp].toFixed(2);
                            
                            // update the date for bar chart
                            var data1 = [
                                { 'name': 'London Average', 'type': 'Retail', 'Proportion %': London_Avg[year][0] },
                                { 'name': 'London Average', 'type': 'Office', 'Proportion %': London_Avg[year][1] },
                                { 'name': 'London Average', 'type': 'Industry', 'Proportion %': London_Avg[year][2] },
                                { 'name': 'London Average', 'type': 'Other', 'Proportion %': London_Avg[year][3] },
                                { 'name': la[0].properties.NAME, 'type': 'Retail', 'Proportion %': la[0].properties['Re'+years[year]] },
                                { 'name': la[0].properties.NAME, 'type': 'Office', 'Proportion %': la[0].properties['Off'+years[year]] },
                                { 'name': la[0].properties.NAME, 'type': 'Industry', 'Proportion %': la[0].properties['In'+years[year]] },
                                { 'name': la[0].properties.NAME, 'type': 'Other', 'Proportion %': la[0].properties['Oth'+years[year]] }
                            ];

                            console.log(data1);

                            // Replace the orginal svg and draw a new svg based on new data
                            d3.select("svg").remove();
                            drawbarchart(data1);

                            document.getElementById('charttitle').innerHTML = "The composition of business floor space" +" </br> " + la[0].properties.NAME + " Vs. London Average" ;

                        } 
                        
                        else {
                            document.getElementById('laname').innerHTML = la[0].properties.NAME + ":" + "\n" + "Missing Data"
                        }


                    } else {
                        map.setFilter('lahighlight', ['==', 'NAME', 'null']);
                        console.log('No features');
                        document.getElementById('laname').innerHTML = "Hover over a local authority to check the SDI score and the composition of the business floor space (right-bottom bar chart)";

                    }

                });

            });
        </script>
    </body>

</html>
